<html>
	<head>
	<title>Osama Saleh Ebrahim</title>
	</head>
	<body style="background-color:darkgrey;"> 
	<h1 style="color:purple">Happy birthday to you , OsaMa </h1>
  <h2 style="color: purple"> As you're different, of course your gift'll be different as well </h2>
	<ul style="font-size:300%" 
  style="color: darkred">
  <li><a href="index.html">Happy birthday to you </a></li>
  <br>
  <li><a href="p.html">First</a></li>
  <br>
  <li><a href="p1.html">Second</a></li>
  <br>
  <li><a href="p2.html">Third</a></li>
   <br>
   <li><a href="p3.html">Fourth</a></li>
   <br>
   <li><a href="p4.html">Finally</a></li>
   <br>
   <li><a href="p5.html">A message for you</a></li>
   <br> </ul>
   <b style="font-size:180%;">
   <p style="color: purple">  The first time i know you in was through a silly game , but i'm very grateful to the person who released it as he caused me know you , the first conversation between us was in july 8th , 2019 "the best day ever", we talked and i promised you to pray to God for you all my life if I got more than 95% in the secondary result , and I actually got 96.8% then , I insist on praying for you even though I didn't know you well but I felt you deserved it and more ..</p>
   <p style="color: purple"> The conversation was developed between us and I was happy and worried as well, because I didn't know what the end of that conversation was! Indeed, a few days later , the messages of the game turned into WhatsApp messages, and our first message was on 29th july at 1:30 am.</p>
	<p style="color: purple">You know!! the first conversation between us lasted for more than five hours without stopping, unless we stopped to pray !! In that day, I started to feel that you are very close to me and knew you a long time ago, but  anyway , I had to be careful to never lose you.</p>
   </b>
	</body>
</html>	